<head>
    <title>Sathorn, a Premium Music client for iOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/assets/home.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
</head>

<div style="font-family: -apple-system, 'AvenirNextLTPro-Regular'; background-color: #ff2543;">
    <div class="container">
        <div class="row" style="padding-top: 30px; padding-bottom: 30px">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="title-text">
                    <div class="text-center" style="color: #fff;">
                        <h1 class="title-text">Sathorn</h1>
                        <h4 style="margin-top: 4%">A beautiful and clean Apple Music client for iPhone</h4>
                        <br/>
                        <h6>Sathorn is the most feature rich Apple Music client for iOS</h6>
                        <br/><br/>
                        <a href="https://itunes.apple.com/us/app/sathorn/id1447295899?mt=8"><button class="btn btn-dark btn-lg">Download Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <img class="front-image" style="width: 100%;" src="https://ucarecdn.com/958f054c-b0c6-4fa4-aa7f-1ea647c2ea2e/-/resize/600x/" />
            </div>
        </div>
    </div>
</div>

<div style="font-family: -apple-system, 'AvenirNextLTPro-Regular'; background-color: #fff; margin-top: 30px">
    <div class="container" style="padding-top: 30px">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img style="width: 100%;" src="https://ucarecdn.com/9d9031b2-ad0e-4cf5-b7ce-81a0bbe7d82d/-/resize/600x/" />
            </div>
            <div class="col-lg-7 offset-lg-1 col-md-7 offset-md-1 col-sm-7 offset-sm-1">
                <div class="text-center">
                    <div class="color-everywhere-text">
                        <h1>Instagram Share</h1>
                        <h3 style="margin-top: 30px">Share song, playlist, album, and radio artwork from Apple Music to your Instagram Story</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="font-family: -apple-system, 'AvenirNextLTPro-Regular'; background-color: #ff2543; margin-top: 30px">
    <div class="container" style="padding-top: 30px">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img style="width: 100%;" src="https://ucarecdn.com/914e224e-91cd-4922-b480-f9661b63c78c/-/resize/600x/" />
            </div>
            <div class="col-lg-7 offset-lg-1 col-md-7 offset-md-1 col-sm-7 offset-sm-1">
                <div class="text-center">
                    <div class="color-everywhere-text">
                        <h1><span style="color: orange">C</span><span style="color: #4E9E30">o</span><span style="color: 	#E679BB">l</span><span style="color: #480F88">o</span><span style="color: #68D9F3">r</span>. Everywhere.</h1>
                        <h3 style="color: #fff; margin-top: 30px">Bring your music to life. Between 7 tint colors and 3 background themes, there are 21 different app themes to choose from</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="font-family: -apple-system, 'AvenirNextLTPro-Regular'">
    <div class="container" style="padding-top: 30px">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
                <img style="width: 100%; ; border-radius: 10px" src="https://ucarecdn.com/f3e6ebbe-16e8-402f-b889-b5895415bfd8/-/resize/600x/" />
            </div>
            <div class="col-lg-7 offset-lg-1 col-md-7 offset-md-1 col-sm-7 offset-sm-1" style="margin-top: 20%">
                <div class="color-everywhere-text">
                    <h3>Like. Dislike. Share. Apple Music Radio. Pull to Search. Search within a playlist. Search and browse community playlists. Browse top charts in over 25 countries across 18 genres. <span style="font-size: 30px; color: #ff2543">Apple</span> Music's best recommendations. All for you.</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/>
<div style="font-family: -apple-system, 'AvenirNextLTPro-Regular'; background-color: #ff2543">
    <div class="container" style="padding: 20px">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <a href="https://sathorn.app/newsroom" style="color: #000">View Sathorn Newsroom</a>
                <br/>
                <a style="color: #000" href="https://sathorn.app/assets/sathorn-presskit.zip">Download Press Kit</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="text-center">
                    <h6>Sathorn. © 2019 by <a href="https://www.vaporforums.io/about" style="color: #fff">Stephen Bodnar</a></h6>
                </div>
            </div>
        </div>
    </div>
</div>